[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = madhephaestus/ESP32Encoder@^0.11.7, Dlloydev/QuickPID@^3.1.9, madhephaestus/ESP32Servo@^3.0.6, https://github.com/HuskyLens/HUSKYLENSArduino/archive/refs/heads/master.zip